{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 92,
  "lineage": "7752723f-d9e6-3420-0fe4-af43ff22d174",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:819370969351:internet-gateway/igw-05af1cb69c36bb409",
            "id": "igw-05af1cb69c36bb409",
            "owner_id": "819370969351",
            "tags": {
              "Name": "project1-dev-igw",
              "Project": "project1-dev"
            },
            "tags_all": {
              "Name": "project1-dev-igw",
              "Project": "project1-dev"
            },
            "vpc_id": "vpc-05aa642b743b69e0f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:819370969351:subnet/subnet-0fe2f2fdb20f47d9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.111.128.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fe2f2fdb20f47d9e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AZ": "us-east-1a",
              "Name": "project1-dev-public-subnet-a",
              "Project": "project1-dev",
              "Tier": "Public",
              "kubernetes.io/cluster/project1-dev": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "AZ": "us-east-1a",
              "Name": "project1-dev-public-subnet-a",
              "Project": "project1-dev",
              "Tier": "Public",
              "kubernetes.io/cluster/project1-dev": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05aa642b743b69e0f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:819370969351:subnet/subnet-0378187f3005b5d4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.111.129.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0378187f3005b5d4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "819370969351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "AZ": "us-east-1b",
              "Name": "project1-dev-public-subnet-b",
              "Project": "project1-dev",
              "Tier": "Public",
              "kubernetes.io/cluster/project1-dev": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "AZ": "us-east-1b",
              "Name": "project1-dev-public-subnet-b",
              "Project": "project1-dev",
              "Tier": "Public",
              "kubernetes.io/cluster/project1-dev": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-05aa642b743b69e0f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:819370969351:vpc/vpc-05aa642b743b69e0f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.111.0.0/16",
            "default_network_acl_id": "acl-07690f604ea556c73",
            "default_route_table_id": "rtb-01febc4edaac20f06",
            "default_security_group_id": "sg-0b0b69a1444c0b242",
            "dhcp_options_id": "dopt-06f6785bfc72300c2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05aa642b743b69e0f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01febc4edaac20f06",
            "owner_id": "819370969351",
            "tags": {
              "Name": "project1-dev-vpc",
              "Project": "project1-dev",
              "kubernetes.io/cluster/project1-dev": "shared"
            },
            "tags_all": {
              "Name": "project1-dev-vpc",
              "Project": "project1-dev",
              "kubernetes.io/cluster/project1-dev": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
